<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-    Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
     <link rel="stylesheet" href="style.css">

     <title>YUAN'S PROFILE</title>
</head>
<body>
     <video width="350" height="150" controls>
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
      </video>

    <!--NAVBAR-->
    <nav>
        <div class="left">
            <a href="/">HI I'M YUAN</a>
        </div>
        <div class="right">
            <a href="http://Facebook.com" target="_blank" rel="noopener
             noreferrer">
            <i class="fa-brands fa-facebook"></i>
             <span>Facebook</span>
            </a>
            
            <a href="http://Instagram.com" target="_blank" rel="noopener
             noreferrer">
             <i class="fa-brands fa-square-instagram"></i>
             <span>Instagram</span>
            </a>

        </div>
    </nav>

    <main>
        <!--SECTION 1:UNA-->
        <section class="UNAHAN">
           <div class="Intro-section">
                <h2>Hi, they call me Yuan!</h2>
                <p>My name is Archanel Yuan A. Simporios, I am a senior                    highschool student
                    at Antipolo City Senior Highschool.</p>
            </div>
             <div class="links">
                        <a href="about me" id="ok">
                            <i class="fa-solid fa-user"></i>
                        <span>ABOUT ME</span>
                        </a>

                        <a href="skills" id="ok">
                            <i class="fa-solid fa-universal-access"></i>
                        <span>SKILLS</span>
                        </a>

                        <a href="contact" id="ok">
                            <i class="fa-solid fa-address-card"></i>
                        <span>CONTACT</span>
                        </a>
                    </div>
            </div>
            <div>
                <img src="YUAN.jpg" id="ako">

            </div>


        </section>
        <!--SECTION 2:ABOUT ME-->
        <section id="about" class="me">
       <h2>ABOUT ME</h2>
          <div class="Text">
            My name is Archanel Yuan A. Simporios, I am a senior highschool student
            at Antipolo City Senior Highschool. I am 16 years old and I am an ICT 
            student, I lived in Antipolo City. 
          </div>
        </section>
        <!--SECTION 3:SKILLS-->
        <section id="SKILLS" class="yowan">
             <h2>SKILLS & HOBBIES</h2>
            
            <div class="group">
                <div class="person-detail">
                    <img src="YUAN.jpg">
                     <p>Yuan Simporios</p>
                     <p>ICT Student</p>
                </div>
                    <div class="text">
                    As a student I have to be skilled on many things, so I always try to practice
                    many skills such as being productive, time management, and being good at 
                    communication.

            </div>


        </section>
        <!--SECTION 4: CONTACT-->
        <section id="contact">
         <div class="CONTACT" class="contact-section">
             <h2>MY CONTACT</h2>
             <i class="fa-brands fa-facebook"></i>
             <span>Yuan Simporios</span>
             <i class="fa-brands fa-square-instagram"></i>
             <span>chan_yuanm</span>


             
            

            </div>

            </div>

        </section>
     

    </main>

    
</body>
</html>



<style>

:root {
    --text-color: #42e1c4;
    --link-color: #0447ff;
    --background-color:#754629;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins' , sans-serif;
    background-color: var(--background-color);
}
a{
    color: var(--link-color);
    text-decoration: none;
    padding: 12px 30px;
    background: blanchedalmond;
    border-radius: 15px;
    transition: all .50s ease;
}
/* NAVBAR */
nav{
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 50px;
height: 80px;
}
nav .left a{
    color: var(--link-color);
    font-size: 15px;
    font-weight: 800;
}
nav .right a{
    color: var(--link-color);
    margin: 0 10px;
}
nav .right a span{
    margin-left: 5px;
}
/* SECTION 1: UNA */
.UNAHAN {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
   margin-bottom: 100px;
    gap: 40px;
    
}
.UNAHAN .Intro-section{
    flex: 5;
}
.UNAHAN .my img{
    flex: 2;
display: flex;
justify-content: right;
}
img {
    width: 300px;
    border-radius: 50%;
}
.UNAHAN .Intro-section .links{
    margin-top: 25px;
}
.ok{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}
/* SECTION 2: ABOUT ME */
.me{
padding: 0 50px;
margin-bottom: 100px;
background: rgb(227, 174, 96);
border-radius: 50px;
transition: all .50s ease;
}
.me h2{
    text-align: center;
    font-size: 35px;
}
.me .Text{
    text-align: center;
    margin-bottom: 20px;
}
/* SECTION 3: SKILLS*/
.yowan{
    padding: 0 50px;
    margin-bottom: 100px;
background: rgb(227, 174, 96);
border-radius: 50px;
transition: all .50s ease;
}
.yowan h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.yowan .group{
    display: flex;
    align-items: center;
    gap: 50px;

}
.yowan .group .person-detail{
    text-align: center;
    flex: 2;
}
.yowan .group .text{
    flex: 8;
    background: rgb(227, 174, 96);
    border-radius: 50px;
    transition: all .50s ease;
}
.yowan .group .person-detail p{
    font-weight: 600;
}
.yowan .group .person-detail p:last-child{
    font-weight: normal;
}
/* SECTION 4: CONTACT*/
.contact-section{
     padding: 0 50px;
     margin: 100px;
     background: rgb(227, 174, 96);
     border-radius: 50px;
     transition: all .50s ease;
}

</style>
